{
  "name": "eslint-plugin-descriptive",
  "version": "0.1.0",
  "description": "A curated set of lint rules from eslint and typescript-eslint with better error messages.",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Kyle Chin",
  "license": "ISC",
  "homepage": "https://github.com/kdchin/eslint-descriptive",
  "repository": {
    "type": "git",
    "url": "https://github.com/kdchin/eslint-descriptive.git"
  },
  "dependencies": {
    "eslint": ">=9.0.0",
    "typescript": ">=4.9.4",
    "typescript-eslint": ">=8.0.0"
  }
}
